{
  "name": "authdemo",
  "version": "1.0.0",
  "description": "Auth demo with JSON",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reza Adhi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "rand-token": "^0.3.0"
  }
}
